{
  "name": "wptv-soundboard",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "sass": "^1.26.11",
    "vite": "^1.0.0-rc.4",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
